@cardBorder: '1px solid green';
.cardBorder {
  border: @cardBorder;
}
.cardBodyBoder {
  border-top: @cardBorder;
}
.Row {
  margin-top: 10px;
}
.redColor {
  color: red;
}
.tagMargin {
  display: 'block';
  margin-top: '10px';
}
.divider {
  height: '100%';
  min-height: '300px';
}
.maxWidth {
  width: 100%;
}
.select {
  width: 90px;
}
.warnFont {
  font-size: 12px;
  color: red;
}
